<!DOCTYPE html>
<head></head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
    body { margin: 0; font-family: 'Open Sans'}
    .topbar {
        background-color: #313131;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1em;
        padding: 12px;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    a {
        color: inherit;
        text-decoration: none;
    }
    .i1 {
        height: 400px;
        
    }
    .fresas {
        font-size: 3em;
        position: relative;
        top: -200px;
        left: 20px;
        color: white;
    }

    .productos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px;
        grid-gap: 5px
    }

    .productos div {
        overflow: hidden;
        border: 2px solid black;
        border-radius: 4px;
        box-shadow: 2px 0px 4px black;
    }

    .productos div:hover {
        transform: scale(1.03);
    }

</style>
<div style="height: 300px; background-color: #313131;">
    <h1></h1>
    <img style="height: 100%;"  src="h4.jpg">
</div>
<div class="topbar">
    <img style="width: 20px;" src="boldd.svg">

    <span>BOLDD</span>

    <div class="enlaces">
        <a href="">Enlace1</a>

        <a href="">Enlace1</a>

        <a href="">Enlace1</a>
    </div>
</div>

<div>
    <img class="i1" src="i2.jpg">
    <span class="fresas">Fresas gratis</span>
</div>

<div>
    <span>Productos buenisimos</span>

    <div class="productos">
        <div style="grid-area: 1 / 1 / 4 / 2;"><img style="height: 100%;" src="h1.jpg"></div> 
        <div style="grid-area: 1 / 2 / 2 / 5;"><img style="width: 100%" src="h2.jpg"></div>  
        <div style="grid-area: 1 / 5 / 3 / 6;"><img style="height: 100%;" src="h3.jpg"></div>  
        <div style="grid-area: 2 / 2 / 4 / 4;"><img style="height: 100%;"  src="h4.jpg"></div>  
        <div style="grid-area: 2 / 4 / 3 / 5;"><img style="height: 100%;" src="h5.jpg"></div> 
        <div style="grid-area: 3 / 4 / 5 / 6;"><img style="width: 100%;" src="h6.jpg"></div>  
        <div style="grid-area: 4 / 1 / 5 / 3;"><img style="width: 100%;" src="h7.jpg"></div>  
        <div style="grid-area: 4 / 3 / 5 / 4;"><img style="height: 100%;" src="h8.jpg"></div> 
    </div>
</div>
<div>

</div>